{
  "name": "cost-documentation-module",
  "version": "1.0.0",
  "description": "Opside Cost Documentation Module - Node.js microservice for metadata storage, S3 file management, search, and versioning",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:renderer": "ts-node-dev --respawn --transpile-only src/services/pdfRenderer.ts",
    "test": "jest",
    "test:api": "jest tests/api --runInBand",
    "build:contracts": "npm --prefix packages/shared/contracts run build",
    "docs": "node scripts/generate-openapi.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:detection": "jest tests/detection/ --coverage",
    "test:integration": "jest tests/integration/ --coverage",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "worker:detection": "ts-node src/detection/worker/detectionWorker.ts",
    "worker:cost-docs": "ts-node src/workers/costDocWorker.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "opside",
    "cost-documentation",
    "s3",
    "metadata",
    "search",
    "versioning",
    "pdf-generation",
    "anomaly-evidence"
  ],
  "author": "Opside Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1531.0",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "zod": "^3.22.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "uuid": "^9.0.1",
    "dotenv": "^16.3.1",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
            "puppeteer": "^21.5.2",
        "handlebars": "^4.7.8",
        "bull": "^4.12.0",
        "ioredis": "^5.3.2",
        "archiver": "^6.0.1",
        "pdf-merger-js": "^4.2.2",
        "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/multer": "^1.4.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^9.0.7",
    "@types/compression": "^1.7.5",
    "@types/node": "^20.10.5",
    "@types/jest": "^29.5.8",
    "@types/supertest": "^2.0.16",
    "@types/handlebars": "^4.1.0",
    "typescript": "^5.3.3",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 